{
  "name": "gl-water2d",
  "version": "1.0.0",
  "description": "Smoothed Particle Hydrodynamic in WebGL",
  "scripts": {
    "start": "budo --verbose example/index1.js -t glslify --live --open",
    "test": "standard"
  },
  "keywords": [],
  "author": "Eric Arnebäck <arnebackeric@gmail.com> (https://github.com/Erkaman)",
  "license": "MIT",
  "devDependencies": {
    "clamp": "^1.0.1",
    "gl-geometry": "^3.1.0",
    "gl-mat4": "^1.1.4",
    "gl-now": "^1.4.0",
    "gl-shader": "^4.2.0",
    "gl-vec2": "^1.0.0",
    "gl-vec3": "^1.0.3",
    "glslify": "^5.0.2",
    "pnp-gui": "0.0.3"
  },
  "dependencies": {},
  "directories": {
    "example": "example"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Erkaman/gl-water2d.git"
  },
  "homepage": "https://github.com/Erkaman/gl-water2d#readme"
}
